# spring-resiliency

./: README.md  gradle.properties  grafana-values.yaml  prometheus-values.yaml  settings.gradle
eureka/: deployment.yaml  ingress.yaml  service.yaml
eureka/charts/eureka/: Chart.yaml  values.yaml
eureka/charts/eureka/templates/: NOTES.txt  deployment.yaml  ingress.yaml  service.yaml
gradle/wrapper/: gradle-wrapper.properties
ping/: Dockerfile  build.gradle
ping/charts/ping/: Chart.yaml  values.yaml
ping/charts/ping/templates/: NOTES.txt  _helpers.tpl  deployment.yaml  ingress.yaml  service.yaml
ping/deploy/: deployment.yaml  ingress.yaml  service.yaml
ping/src/main/java/com/schibsted/ping/: Application.java
ping/src/main/resources/: application.yaml
pong/: Dockerfile  build.gradle
pong/charts/pong/: Chart.yaml  values.yaml
pong/charts/pong/templates/: _helpers.tpl  deployment.yaml  ingress.yaml  service.yaml
pong/deploy/: deployment.yaml  ingress.yaml  service.yaml
pong/src/main/java/com/schibsted/pong/: Application.java
pong/src/main/resources/: application.yaml
